<html>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="index.css" rel="stylesheet">
<script src="bundle.js"></script>
<body onLoad="init()">
<div id="logger">
<button id="clearlogger">╳</button>
<div id="logmessage"></div>
</div>

<div id="searchpanel">

<span id="rowidbox">

<input id="rowid" title="Segment ID" value=""/>

<span id="bookrange"></span>
</span>
<span id="searchbutton">🔍</span>

<span id="fulltextbox">
<input id="tofind" title="search keywords" value="material heir"/>
<span id="clearsearch">╳</span>
</span>

<span id=selectionbox>
	<div id="similarsentencebox">
	<button id="btnsentencesearch">Find Similar paragraph</button>
	<label id="lblomit"><input id="btnomit" type="checkbox" checked/>Omitting same book</label>
	</div>

	<div id="singletermbox">
		<button id="btnconcordance">Concordance</button>
	</div>
</span>


</div>
<div class="spacer">　</div>
<div id=suggestionpopup></div>
<div id=textpopup>
	<span id="closetextpopup">╳</span>
	<div id=textpopupbody></div>
</div>


<div id="dictres"></div>&#8216;
<div id="res">Loading Dataset.....</div>

</body>

</html>